<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ExtraText,HardcodedText">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_eventos"
            android:title="Eventos"
            android:icon="@drawable/ic_action_search"/>

        <item
            android:id="@+id/nav_historial"
            android:title="Historial"
            android:icon="@drawable/ic_action_reto"/>
        <item
            android:id="@+id/nav_favoritos"
            android:title="Favoritos"
            android:icon="@drawable/ic_action_guar"/>
        <item
            android:id="@+id/nav_crear_evento"
            android:title="Crear evento"
            android:icon="@drawable/ic_action_crea"
            android:enabled="false"
            android:visible="false"/>
        <item
            android:id="@+id/nav_maps"
            android:title="Mapa Eventos"
            android:icon="@drawable/maps"/>

    </group>
    <item
        android:id="@+id/separator3"
        android:title=""
        android:icon="@android:color/transparent"
        android:enabled="false"/>
    <item
        android:id="@+id/separator4"
        android:title=""
        android:icon="@android:color/transparent"
        android:enabled="false"/>
    <item
        android:id="@+id/separator5"
        android:title=""
        android:icon="@android:color/transparent"
        android:enabled="false"/>
    <item
        android:id="@+id/separator6"
        android:title=""
        android:icon="@android:color/transparent"
        android:enabled="false"/>
    <item
        android:id="@+id/separator7"
        android:title=""
        android:icon="@android:color/transparent"
        android:enabled="false"/>
    <item
        android:id="@+id/separator8"
        android:title=""
        android:icon="@android:color/transparent"
        android:enabled="false"/>
    <item
        android:id="@+id/separator9"
        android:title=""
        android:icon="@android:color/transparent"
        android:enabled="false"/>
    <item
        android:id="@+id/separator10"
        android:title=""
        android:icon="@android:color/transparent"
        android:enabled="false"/>
    <item
        android:id="@+id/separator11"
        android:title=""
        android:icon="@android:color/transparent"
        android:enabled="false"/>
    <item
        android:id="@+id/separator12"
        android:title=""
        android:icon="@android:color/transparent"
        android:enabled="false"/>
    <item
        android:id="@+id/separator13"
        android:title=""
        android:icon="@android:color/transparent"
        android:enabled="false"/>

    <group
        android:id="@+id/bottom_group"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_inicioSesion"
            android:title="Iniciar Sesión"
            android:icon="@drawable/ic_action_sesion"
            android:enabled="true"
            android:visible="true"/>
        <item
            android:id="@+id/nav_cerrarSesion"
            android:title="Cerrar Sesion"
            android:icon="@drawable/ic_action_cerrarsesion"
            android:enabled="false"
            android:visible="false"/>
    </group>

</menu>