<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_eventos"
        android:title="Eventos"
        android:icon="@drawable/ic_action_search"/>

    <item
        android:id="@+id/nav_historial"
        android:title="Historial"
        android:icon="@drawable/ic_action_reto"/>
    <item
        android:id="@+id/nav_favoritos"
        android:title="Favoritos"
        android:icon="@drawable/ic_action_guar"/>

</menu>